# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
db-01.ac-cn-hongkong-c.status.prod hostname=db-01.ac-cn-hongkong-c.status.prod ansible_host=8.218.200.28 env=status stage=prod data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=db-01.ac-cn-hongkong-c.status.prod.statusim.net
db-01.do-ams3.status.prod hostname=db-01.do-ams3.status.prod ansible_host=143.198.250.190 env=status stage=prod data_center=do-ams3 region=ams3 dns_entry=db-01.do-ams3.status.prod.statusim.net
db-01.gc-us-central1-a.status.prod hostname=db-01.gc-us-central1-a.status.prod ansible_host=34.29.151.2 env=status stage=prod data_center=gc-us-central1-a region=us-central1-a dns_entry=db-01.gc-us-central1-a.status.prod.statusim.net
node-01.ac-cn-hongkong-c.status.prod hostname=node-01.ac-cn-hongkong-c.status.prod ansible_host=47.242.202.59 env=status stage=prod data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=node-01.ac-cn-hongkong-c.status.prod.statusim.net
node-01.do-ams3.status.prod hostname=node-01.do-ams3.status.prod ansible_host=143.198.249.174 env=status stage=prod data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.status.prod.statusim.net
node-01.gc-us-central1-a.status.prod hostname=node-01.gc-us-central1-a.status.prod ansible_host=35.202.55.153 env=status stage=prod data_center=gc-us-central1-a region=us-central1-a dns_entry=node-01.gc-us-central1-a.status.prod.statusim.net
node-02.ac-cn-hongkong-c.status.prod hostname=node-02.ac-cn-hongkong-c.status.prod ansible_host=47.243.128.134 env=status stage=prod data_center=ac-cn-hongkong-c region=cn-hongkong-c dns_entry=node-02.ac-cn-hongkong-c.status.prod.statusim.net
node-02.do-ams3.status.prod hostname=node-02.do-ams3.status.prod ansible_host=161.35.244.121 env=status stage=prod data_center=do-ams3 region=ams3 dns_entry=node-02.do-ams3.status.prod.statusim.net
node-02.gc-us-central1-a.status.prod hostname=node-02.gc-us-central1-a.status.prod ansible_host=34.132.213.233 env=status stage=prod data_center=gc-us-central1-a region=us-central1-a dns_entry=node-02.gc-us-central1-a.status.prod.statusim.net

[ac-cn-hongkong-c]
db-01.ac-cn-hongkong-c.status.prod
node-01.ac-cn-hongkong-c.status.prod
node-02.ac-cn-hongkong-c.status.prod

[do-ams3]
db-01.do-ams3.status.prod
node-01.do-ams3.status.prod
node-02.do-ams3.status.prod

[gc-us-central1-a]
db-01.gc-us-central1-a.status.prod
node-01.gc-us-central1-a.status.prod
node-02.gc-us-central1-a.status.prod

[status-db]
db-01.ac-cn-hongkong-c.status.prod
db-01.do-ams3.status.prod
db-01.gc-us-central1-a.status.prod

[status-node]
node-01.ac-cn-hongkong-c.status.prod
node-01.do-ams3.status.prod
node-01.gc-us-central1-a.status.prod
node-02.ac-cn-hongkong-c.status.prod
node-02.do-ams3.status.prod
node-02.gc-us-central1-a.status.prod

[status.prod]
db-01.ac-cn-hongkong-c.status.prod
db-01.do-ams3.status.prod
db-01.gc-us-central1-a.status.prod
node-01.ac-cn-hongkong-c.status.prod
node-01.do-ams3.status.prod
node-01.gc-us-central1-a.status.prod
node-02.ac-cn-hongkong-c.status.prod
node-02.do-ams3.status.prod
node-02.gc-us-central1-a.status.prod

